(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1362224745.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.1'
p6
tp7
a(S'f'
p8
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.1/file.txt'
p9
tp10
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.3'
p11
tp12
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.2'
p13
tp14
a(g8
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.2/file.txt'
p15
tp16
atp17
a(S'_rFList'
p18
(lp19
(g3
I1362207770
S'/opt/zenpacks/dir11'
p20
tp21
a(g3
I1362207770
S'/opt/zenpacks/dir11/dir11.1'
p22
tp23
a(g8
I1362207770
S'/opt/zenpacks/dir11/dir11.1/file.txt'
p24
tp25
a(g3
I1362132987
S'/opt/zenpacks/dir11/dir11.3'
p26
tp27
a(g3
I1362223327
S'/opt/zenpacks/dir11/dir11.2'
p28
tp29
a(g8
I1362223327
S'/opt/zenpacks/dir11/dir11.2/file.txt'
p30
tp31
atp32
a.