(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1362197996.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(g3
F1362192525.0
S'/tmp/zenpacks/dir11/dir11.3'
p6
tp7
a(g3
F1362192603.0
S'/tmp/zenpacks/dir11/dir11.2'
p8
tp9
atp10
a(S'_rFList'
p11
(lp12
(g3
I1362195326
S'/opt/zenpacks/dir11'
p13
tp14
a(g3
I1362197650
S'/opt/zenpacks/dir11/dir11.1'
p15
tp16
a(S'f'
p17
I1362197867
S'/opt/zenpacks/dir11/dir11.1/file.txt'
p18
tp19
a(g17
I1362197867
S'/opt/zenpacks/dir11/dir11.1/tmp.txt'
p20
tp21
a(g3
I1362132987
S'/opt/zenpacks/dir11/dir11.3'
p22
tp23
a(g3
I1362192609
S'/opt/zenpacks/dir11/dir11.2'
p24
tp25
atp26
a.