(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1362207747.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(g3
F1362207766.0
S'/tmp/zenpacks/dir11/dir11.1'
p6
tp7
a(S'f'
p8
F1362207766.0
S'/tmp/zenpacks/dir11/dir11.1/file.txt'
p9
tp10
a(g3
F1362192525.0
S'/tmp/zenpacks/dir11/dir11.3'
p11
tp12
a(g3
F1362192603.0
S'/tmp/zenpacks/dir11/dir11.2'
p13
tp14
atp15
a(S'_rFList'
p16
(lp17
(g3
I1362207770
S'/opt/zenpacks/dir11'
p18
tp19
a(g3
I1362207770
S'/opt/zenpacks/dir11/dir11.1'
p20
tp21
a(g8
I1362207770
S'/opt/zenpacks/dir11/dir11.1/file.txt'
p22
tp23
a(g3
I1362132987
S'/opt/zenpacks/dir11/dir11.3'
p24
tp25
a(g3
I1362192609
S'/opt/zenpacks/dir11/dir11.2'
p26
tp27
atp28
a.