(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1362134166.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(g3
F1362133002.0
S'/tmp/zenpacks/dir11/dir11.3'
p6
tp7
a(g3
F1362107243.0
S'/tmp/zenpacks/dir11/dir111'
p8
tp9
a(S'f'
p10
F1362132613.0
S'/tmp/zenpacks/dir11/dir111/file.txt'
p11
tp12
a(g3
F1362133601.0
S'/tmp/zenpacks/dir11/11.1'
p13
tp14
atp15
a(S'_rFList'
p16
(lp17
(g3
I1362133841
S'/opt/zenpacks/dir11'
p18
tp19
a(g3
I1362132987
S'/opt/zenpacks/dir11/dir11.3'
p20
tp21
a(g3
I1362107246
S'/opt/zenpacks/dir11/dir111'
p22
tp23
a(g10
I1362107246
S'/opt/zenpacks/dir11/dir111/file.txt'
p24
tp25
a(g3
I1362133605
S'/opt/zenpacks/dir11/11.1'
p26
tp27
a(g3
I1362133558
S'/opt/zenpacks/dir11/dir11.2'
p28
tp29
atp30
a.