(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1363142614.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(S'f'
p6
F1363252011.0
S'/tmp/zenpacks/dir11/\xc7\xfd\xb6\xaf\xbe\xab\xc1\xe9.zip'
p7
tp8
a(g3
F1363252174.0
S'/tmp/zenpacks/dir11/dir11.1'
p9
tp10
a(g6
F1363252011.0
S'/tmp/zenpacks/dir11/dir11.1/file.txt'
p11
tp12
a(g6
F1363252174.0
S'/tmp/zenpacks/dir11/dir11.1/sqlnet.log'
p13
tp14
a(g3
F1363141012.0
S'/tmp/zenpacks/dir11/dir11.3'
p15
tp16
a(g6
F1363252011.0
S'/tmp/zenpacks/dir11/file1.txt'
p17
tp18
a(g6
F1363252011.0
S'/tmp/zenpacks/dir11/xxzx.png'
p19
tp20
a(g3
F1363141012.0
S'/tmp/zenpacks/dir11/dir11.4'
p21
tp22
a(g6
F1363252011.0
S'/tmp/zenpacks/dir11/readme.txt'
p23
tp24
a(g3
F1363141021.0
S'/tmp/zenpacks/dir11/dir11.2'
p25
tp26
a(g6
F1363252011.0
S'/tmp/zenpacks/dir11/dir11.2/file.txt'
p27
tp28
a(g6
F1363252012.0
S'/tmp/zenpacks/dir11/gpsCloudAuto.tar.bz2'
p29
tp30
a(g6
F1363252012.0
S'/tmp/zenpacks/dir11/a.txt'
p31
tp32
atp33
a(S'_rFList'
p34
(lp35
(g3
I1363146737
S'/opt/zenpacks/dir11'
p36
tp37
a(g6
I1363146737
S'/opt/zenpacks/dir11/\xc7\xfd\xb6\xaf\xbe\xab\xc1\xe9.zip'
p38
tp39
a(g3
I1363252178
S'/opt/zenpacks/dir11/dir11.1'
p40
tp41
a(g6
I1363146737
S'/opt/zenpacks/dir11/dir11.1/file.txt'
p42
tp43
a(g6
I1363252178
S'/opt/zenpacks/dir11/dir11.1/sqlnet.log'
p44
tp45
a(g3
I1363146737
S'/opt/zenpacks/dir11/dir11.3'
p46
tp47
a(g6
I1363146737
S'/opt/zenpacks/dir11/file1.txt'
p48
tp49
a(g6
I1363146737
S'/opt/zenpacks/dir11/xxzx.png'
p50
tp51
a(g3
I1363146737
S'/opt/zenpacks/dir11/dir11.4'
p52
tp53
a(g6
I1363146737
S'/opt/zenpacks/dir11/readme.txt'
p54
tp55
a(g3
I1363146737
S'/opt/zenpacks/dir11/dir11.2'
p56
tp57
a(g6
I1363146737
S'/opt/zenpacks/dir11/dir11.2/file.txt'
p58
tp59
a(g6
I1363146737
S'/opt/zenpacks/dir11/gpsCloudAuto.tar.bz2'
p60
tp61
a(g6
I1363146737
S'/opt/zenpacks/dir11/a.txt'
p62
tp63
atp64
a.