(lp0
(S'_lFList'
p1
(lp2
(S'd'
p3
F1363067564.0
S'/tmp/zenpacks/dir11'
p4
tp5
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.1'
p6
tp7
a(S'f'
p8
F1363059369.0
S'/tmp/zenpacks/dir11/dir11.1/file.txt'
p9
tp10
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.3'
p11
tp12
a(g8
F1363059355.0
S'/tmp/zenpacks/dir11/file1.txt'
p13
tp14
a(g3
F1363067564.0
S'/tmp/zenpacks/dir11/dir11.4'
p15
tp16
a(g8
F1363061034.0
S'/tmp/zenpacks/dir11/readme.txt'
p17
tp18
a(g3
F1362224745.0
S'/tmp/zenpacks/dir11/dir11.2'
p19
tp20
a(g8
F1363059369.0
S'/tmp/zenpacks/dir11/dir11.2/file.txt'
p21
tp22
a(g8
F1363061185.0
S'/tmp/zenpacks/dir11/gpsCloudAuto.tar.bz2'
p23
tp24
atp25
a(S'_rFList'
p26
(lp27
(g3
I1363067574
S'/opt/zenpacks/dir11'
p28
tp29
a(g3
I1362207770
S'/opt/zenpacks/dir11/dir11.1'
p30
tp31
a(g8
I1363059369
S'/opt/zenpacks/dir11/dir11.1/file.txt'
p32
tp33
a(g3
I1362132987
S'/opt/zenpacks/dir11/dir11.3'
p34
tp35
a(g8
I1363059369
S'/opt/zenpacks/dir11/file1.txt'
p36
tp37
a(g3
I1363067574
S'/opt/zenpacks/dir11/dir11.4'
p38
tp39
a(g8
I1363067574
S'/opt/zenpacks/dir11/readme.txt'
p40
tp41
a(g3
I1362223327
S'/opt/zenpacks/dir11/dir11.2'
p42
tp43
a(g8
I1363059369
S'/opt/zenpacks/dir11/dir11.2/file.txt'
p44
tp45
a(g8
I1363067574
S'/opt/zenpacks/dir11/gpsCloudAuto.tar.bz2'
p46
tp47
atp48
a.